# RetrofitGaginationDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suraj/moviesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/moviesdemo/activity/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/suraj/moviesdemo/di/: ApplicationComponent.kt  MoviesApplication.kt  NetworkModule.kt
app/src/main/java/com/suraj/moviesdemo/model/: MoviesResponse.kt
app/src/main/java/com/suraj/moviesdemo/repository/: MoviesRepository.kt
app/src/main/java/com/suraj/moviesdemo/retrofit/: MoviesApi.kt
app/src/main/java/com/suraj/moviesdemo/ui/adapter/: NowPlayingMoviesAdapter.kt
app/src/main/java/com/suraj/moviesdemo/ui/fragments/: PlayingFragment.kt  PopulerFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/suraj/moviesdemo/utils/: Constants.kt
app/src/main/java/com/suraj/moviesdemo/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_playing.xml  fragment_populer.xml  fragment_top_rated.xml  fragment_upcoming.xml  movie_view.xml  movie_view2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suraj/moviesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
