<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_nowPlaying"
        android:title="Now Playing"
        android:icon="@drawable/ic_play"/>
    <item
        android:id="@+id/navigation_populer"
        android:title="Populer"
        android:icon="@drawable/ic_populer"/>
    <item
        android:id="@+id/navigation_upcoming"
        android:title="Upcoming"
        android:icon="@drawable/ic_upcoming"/>
    <item
        android:id="@+id/navigation_topRated"
        android:title="Top Rated"
        android:icon="@drawable/ic_top_rated"/>
</menu>