<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PlayingFragment">
 <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
     android:id="@+id/swipeRefreshLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rvNowPlayingMoviesList"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
 </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>