<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movies"
            type="com.suraj.moviesdemo.model.Movies" />
    </data>
<androidx.cardview.widget.CardView
    app:cardElevation="@dimen/_10ssp"
    app:cardCornerRadius="@dimen/_10ssp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10ssp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="250dp">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imgMoviePoster"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="2.3"
            android:id="@+id/txtMovieName"
            android:text="@{movies.title}"
            android:textColor="@color/white"
            android:background="#B5000000"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/_40ssp"
            app:layout_constraintBottom_toBottomOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</layout>